<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
</head>
<style>
    body{
            background-image: url("https://thumbs.dreamstime.com/b/brick-wall-painted-pale-blue-paint-pastel-calm-tone-texture-background-brickwork-stonework-flooring-interior-rock-old-161742746.jpg");
            background-size: cover;
        }

    #a{
        height: 90px;
        width: 90px;
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: rgb(234, 251, 255);
        border: 2px solid rgb(147, 181, 201);
        border-radius: 5px;
    }
    #b{
        height: 90px;
        width: 90px;
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: rgb(234, 251, 255);
        border: 2px solid rgb(147, 181, 201);
        border-radius: 5px;
    }
    #c{
        height: 90px;
        width: 90px;
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: rgb(234, 251, 255);
        border: 2px solid rgb(147, 181, 201);
        border-radius: 5px;
    }
    #cal{
        height: 65px;
        width: 370px;
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    #a:hover,#b:hover,#c:hover,#cal{
        border: 2px solid rgb(79, 89, 100);
        border-radius: 5px;
        box-shadow: 0px 0px 10px white;
    }
</style>
<body>
    <input type="text" id="cal" placeholder="0">
    <table>
        <!-- Row 1 -->
        <tr>
            <td><input type="button" value="1" id="a"onclick="getInput('1')"></td>
            <td><input type="button" value="2" id="a"onclick="getInput('2')"></td>
            <td><input type="button" value="3" id="a"onclick="getInput('3')"></td>
            <td><input type="button" value="+" id="b"onclick="getInput('+')"></td>
        </tr>
        <!-- Row 2 -->
        <tr>
            <td><input type="button" value="4" id="a"onclick="getInput('4')"></td>
            <td><input type="button" value="5" id="a"onclick="getInput('5')"></td>
            <td><input type="button" value="6" id="a"onclick="getInput('6')"></td>
            <td><input type="button" value="-" id="b"onclick="getInput('-')"></td>
        </tr>
        <!-- Row 3 -->
        <tr>
            <td><input type="button" value="7" id="a"onclick="getInput('7')"></td>
            <td><input type="button" value="8" id="a"onclick="getInput('8')"></td>
            <td><input type="button" value="9" id="a"onclick="getInput('9')"></td>
            <td><input type="button" value="x" id="b"onclick="getInput('*')"></td>
        </tr>
        <!-- Row 4 -->
        <tr>
            <td><input type="button" value="C" id="c" onclick="clearInput()"></td>
            <td><input type="button" value="0" id="a" onclick="getInput('0')"></td>
            <td><input type="button" value="=" id="c" onclick="showAnswer()"></td>
            <td><input type="button" value="รท" id="b" onclick="getInput('/')"></td>
        </tr>
    </table>
</body>
<script>
    function getInput(num){
    document.getElementById("cal").value = document.getElementById("cal").value + num
    }
    function clearInput(){
        document.getElementById("cal").value = ""
    }
    function showAnswer(){
            var exp = document.getElementById("cal").value
            var answer = eval(exp)
            document.getElementById("cal").value = answer
    }
</script>
</html>